<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPL2023' path='/t/shikharsingh167/workbooks' revision='1.0' site='shikharsingh167' />
  <datasources>
    <datasource caption='match+' inline='true' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match' name='textscan.1ciykf41aumf4d1f1fsri0n7l30c'>
            <connection class='textscan' directory='/Users/shikhar167/Documents/Shikhar/Misc/Cricket Data analysis intro project/data-analytics-project-for-beginners/myfolder/csv files' filename='match.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ciykf41aumf4d1f1fsri0n7l30c' name='match.csv' table='[match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team1' ordinal='0' />
              <column datatype='string' name='Team2' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Margin' ordinal='3' />
              <column datatype='string' name='Ground' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='string' name='Stage' ordinal='6' />
              <column datatype='string' name='match_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ciykf41aumf4d1f1fsri0n7l30c' name='batting.csv' table='[batting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='matchid' ordinal='0' />
              <column datatype='string' name='match' ordinal='1' />
              <column datatype='string' name='teamInnings' ordinal='2' />
              <column datatype='integer' name='battingPos' ordinal='3' />
              <column datatype='string' name='batsmanName' ordinal='4' />
              <column datatype='integer' name='runs' ordinal='5' />
              <column datatype='integer' name='balls' ordinal='6' />
              <column datatype='integer' name='fours' ordinal='7' />
              <column datatype='integer' name='sixes' ordinal='8' />
              <column datatype='string' name='out/not_out' ordinal='9' />
              <column datatype='integer' name='out' ordinal='10' />
              <column datatype='real' name='sr' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ciykf41aumf4d1f1fsri0n7l30c' name='playerswithimage.csv' table='[playerswithimage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='battingStyle' ordinal='2' />
              <column datatype='string' name='bowlingStyle' ordinal='3' />
              <column datatype='string' name='playingRole' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='image' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ciykf41aumf4d1f1fsri0n7l30c' name='bowling.csv' table='[bowling#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='matchid' ordinal='0' />
              <column datatype='string' name='match' ordinal='1' />
              <column datatype='string' name='bowlingTeam' ordinal='2' />
              <column datatype='string' name='bowlerName' ordinal='3' />
              <column datatype='real' name='overs' ordinal='4' />
              <column datatype='integer' name='whole overs' ordinal='5' />
              <column datatype='integer' name='leftovers' ordinal='6' />
              <column datatype='integer' name='balls' ordinal='7' />
              <column datatype='integer' name='runs' ordinal='8' />
              <column datatype='integer' name='wickets' ordinal='9' />
              <column datatype='real' name='economy' ordinal='10' />
              <column datatype='integer' name='dotBalls' ordinal='11' />
              <column datatype='integer' name='fours' ordinal='12' />
              <column datatype='integer' name='sixes' ordinal='13' />
              <column datatype='integer' name='wides' ordinal='14' />
              <column datatype='integer' name='noBalls' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ciykf41aumf4d1f1fsri0n7l30c' name='playerswithimage.csv1' table='[playerswithimage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='string' name='battingStyle' ordinal='2' />
              <column datatype='string' name='bowlingStyle' ordinal='3' />
              <column datatype='string' name='playingRole' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='image' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamInnings]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingPos]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsmanName]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out/not_out]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr]</local-name>
            <parent-name>[batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[playerswithimage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[playerswithimage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStyle]</local-name>
            <parent-name>[playerswithimage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle]</local-name>
            <parent-name>[playerswithimage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingRole]</local-name>
            <parent-name>[playerswithimage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[playerswithimage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[playerswithimage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid (bowling.csv)]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match (bowling.csv)]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingTeam]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlerName]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whole overs]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftovers]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls (bowling.csv)]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (bowling.csv)]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dotBalls]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours (bowling.csv)]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes (bowling.csv)]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noBalls]</local-name>
            <parent-name>[bowling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (playerswithimage.csv1)]</local-name>
            <parent-name>[playerswithimage.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (playerswithimage.csv1)]</local-name>
            <parent-name>[playerswithimage.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStyle (playerswithimage.csv1)]</local-name>
            <parent-name>[playerswithimage.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle (playerswithimage.csv1)]</local-name>
            <parent-name>[playerswithimage.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingRole (playerswithimage.csv1)]</local-name>
            <parent-name>[playerswithimage.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (playerswithimage.csv1)]</local-name>
            <parent-name>[playerswithimage.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (playerswithimage.csv1)]</local-name>
            <parent-name>[playerswithimage.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1842324142379311109], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1842324142379311109], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([matchid])' />
      </column>
      <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([runs])' />
      </column>
      <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([balls])' />
      </column>
      <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([out])' />
      </column>
      <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
      </column>
      <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
      </column>
      <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
      </column>
      <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
      </column>
      <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([balls]),0)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wickets])' />
      </column>
      <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
      </column>
      <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
      </column>
      <column caption='Bowling Economy' datatype='real' name='[Calculation_1842324142574661649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142574153743],2)' />
      </column>
      <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
      </column>
      <column caption='Bowling Average' datatype='real' name='[Calculation_1842324142575882259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142573862926],2)' />
      </column>
      <column caption='Total Innings Bowled' datatype='integer' name='[Calculation_1842324142576537620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([matchid (bowling.csv)])' />
      </column>
      <column caption='Dot Ball %' datatype='real' name='[Calculation_1842324142577254421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(SUM([dotBalls])/SUM([balls (bowling.csv)]),2)*100' />
      </column>
      <column caption='Boundary Runs Conceded' datatype='integer' name='[Calculation_1842324142578130966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fours (bowling.csv)]* 4 + [sixes (bowling.csv)] * 6' />
      </column>
      <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([overs])' />
      </column>
      <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
      </column>
      <column caption='Match name' datatype='string' name='[Calculation_1842324143296741401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team1] + &apos; vs &apos; +  [Team2]' />
      </column>
      <column caption='Apply Button' datatype='string' name='[Calculation_1842324143430934554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='batting.csv' datatype='table' name='[__tableau_internal_object_id__].[batting.csv_FDEB1630AD3E4A23BB55C484AA1AD06B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bowling.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling.csv_E01708E69E8E43D2B2F52635D8ECFC47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match.csv' datatype='table' name='[__tableau_internal_object_id__].[match.csv_E199E34E12BB4F55AC8014064DA8AB5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playerswithimage.csv' datatype='table' name='[__tableau_internal_object_id__].[playerswithimage.csv_44F18DF82824443FB508D4F0E39413B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playerswithimage.csv1' datatype='table' name='[__tableau_internal_object_id__].[playerswithimage.csv_EB087D4B35BC44DEBDEDF656CD765CA4]' role='measure' type='quantitative' />
      <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
      <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
      <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
      <column caption='Bowler Name' datatype='string' name='[bowlerName]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowlingTeam]' role='dimension' type='nominal' />
      <column caption='Description (Playerswithimage.Csv1)' datatype='string' name='[description (playerswithimage.csv1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dot Balls' datatype='integer' name='[dotBalls]' role='measure' type='quantitative' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Fours (Bowling.Csv)' datatype='integer' name='[fours (bowling.csv)]' role='measure' type='quantitative' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='Image (Playerswithimage.Csv1)' datatype='string' name='[image (playerswithimage.csv1)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Leftovers' datatype='integer' name='[leftovers]' role='measure' type='quantitative' />
      <column caption='Match (Bowling.Csv)' datatype='string' name='[match (bowling.csv)]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Matchid (Bowling.Csv)' datatype='string' name='[matchid (bowling.csv)]' role='dimension' type='nominal' />
      <column caption='Matchid' datatype='string' name='[matchid]' role='dimension' type='nominal' />
      <column caption='Name (Playerswithimage.Csv1)' datatype='string' name='[name (playerswithimage.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Balls' datatype='integer' name='[noBalls]' role='measure' type='quantitative' />
      <column caption='Out/Not Out' datatype='string' name='[out/not_out]' role='dimension' type='nominal' />
      <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Playing Role' datatype='string' name='[playingRole]' role='dimension' type='nominal' />
      <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Sixes (Bowling.Csv)' datatype='integer' name='[sixes (bowling.csv)]' role='measure' type='quantitative' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Sr' datatype='real' name='[sr]' role='measure' type='quantitative' />
      <column caption='Team (Playerswithimage.Csv1)' datatype='string' name='[team (playerswithimage.csv1)]' role='dimension' type='nominal' />
      <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Whole Overs' datatype='integer' name='[whole overs]' role='measure' type='quantitative' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[win:usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARounder Batting Avg LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARounder Boundary % Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Bowling Strikerate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARounder Bowling SR LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARounder Over Economy LC '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARounder Over Economy Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Bowling Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARounder Strike Rate vs Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener Strike Rate vs Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARounder Strikerate Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Strikerate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARounder details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>All Rounder - Player Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([matchid])' />
            </column>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Total Innings Bowled' datatype='integer' name='[Calculation_1842324142576537620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([matchid (bowling.csv)])' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Matchid (Bowling.Csv)' datatype='string' name='[matchid (bowling.csv)]' role='dimension' type='nominal' />
            <column caption='Matchid' datatype='string' name='[matchid]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142385422347]' derivation='None' name='[none:Calculation_1842324142385422347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowlingStyle]' derivation='None' name='[none:bowlingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamInnings]' derivation='None' name='[none:teamInnings:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142378082306]' derivation='User' name='[usr:Calculation_1842324142378082306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142378496003]' derivation='User' name='[usr:Calculation_1842324142378496003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142573862926]' derivation='User' name='[usr:Calculation_1842324142573862926:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142574153743]' derivation='User' name='[usr:Calculation_1842324142574153743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>69.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>237.5</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' included-values='in-range'>
            <min>2</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' included-values='in-range'>
            <min>13.0</min>
            <max>32.799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' included-values='in-range'>
            <min>5.8700000000000001</min>
            <max>11.06</max>
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:image:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:teamInnings:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:battingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:bowlingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378082306:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378496003:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142573862926:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142574153743:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:ok] / [federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:ok])))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anchor Avg Balls Faced LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anchor Avg Balls Faced Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Avg Balls Faced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anchor Batting Avg LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anchor Batting Avg Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anchor Boundary % LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anchor Boundary % Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Boundary %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anchor Strike Rate vs Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener Strike Rate vs Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anchor Strikerate LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anchor Strikerate Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Strikerate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anchor details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Player Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([matchid])' />
            </column>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Matchid' datatype='string' name='[matchid]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142385422347]' derivation='None' name='[none:Calculation_1842324142385422347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamInnings]' derivation='None' name='[none:teamInnings:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142378082306]' derivation='User' name='[usr:Calculation_1842324142378082306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142378496003]' derivation='User' name='[usr:Calculation_1842324142378496003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;playoffs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' included-values='in-range'>
            <min>36.700000000000003</min>
            <max>69.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>238.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' included-values='in-range'>
            <min>2</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>47.0</max>
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:image:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:teamInnings:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:battingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378082306:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378496003:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:ok] / [federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arounder Batting Avg Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arounder Strikerate LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Kuldeep Yadav&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:battingStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bowlingStyle]' derivation='None' name='[none:bowlingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Kuldeep Yadav&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:bowlingStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Player Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Kuldeep Yadav&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FBowler BStrikerate LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FBowler Boundary % Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Dot Ball%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Dot Ball %' datatype='real' name='[Calculation_1842324142577254421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(SUM([dotBalls])/SUM([balls (bowling.csv)]),2)*100' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Dot Balls' datatype='integer' name='[dotBalls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142577254421]' derivation='User' name='[usr:Calculation_1842324142577254421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FBowler Bowling Avg LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Average' datatype='real' name='[Calculation_1842324142575882259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142573862926],2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142575882259]' derivation='User' name='[usr:Calculation_1842324142575882259:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FBowler DB% LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Dot Ball %' datatype='real' name='[Calculation_1842324142577254421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(SUM([dotBalls])/SUM([balls (bowling.csv)]),2)*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Dot Balls' datatype='integer' name='[dotBalls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142577254421]' derivation='User' name='[usr:Calculation_1842324142577254421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FBowler Over Economy LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FBowler Over Economy Text '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Bowling Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FBowler details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>All Rounder - Player Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Bowling Average' datatype='real' name='[Calculation_1842324142575882259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142573862926],2)' />
            </column>
            <column caption='Total Innings Bowled' datatype='integer' name='[Calculation_1842324142576537620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([matchid (bowling.csv)])' />
            </column>
            <column caption='Dot Ball %' datatype='real' name='[Calculation_1842324142577254421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(SUM([dotBalls])/SUM([balls (bowling.csv)]),2)*100' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column caption='Dot Balls' datatype='integer' name='[dotBalls]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Matchid (Bowling.Csv)' datatype='string' name='[matchid (bowling.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142385422347]' derivation='None' name='[none:Calculation_1842324142385422347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowlingStyle]' derivation='None' name='[none:bowlingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142573862926]' derivation='User' name='[usr:Calculation_1842324142573862926:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142574153743]' derivation='User' name='[usr:Calculation_1842324142574153743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142574366736]' derivation='User' name='[usr:Calculation_1842324142574366736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142575882259]' derivation='User' name='[usr:Calculation_1842324142575882259:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575882259]' derivation='User' name='[usr:Calculation_1842324142575882259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142577254421]' derivation='User' name='[usr:Calculation_1842324142577254421:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142577254421]' derivation='User' name='[usr:Calculation_1842324142577254421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:bowlingStyle:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowlingStyle:nk]' member='&quot;Left arm Fast&quot;' />
              <groupfilter function='member' level='[none:bowlingStyle:nk]' member='&quot;Left arm Fast medium&quot;' />
              <groupfilter function='member' level='[none:bowlingStyle:nk]' member='&quot;Left arm Medium fast&quot;' />
              <groupfilter function='member' level='[none:bowlingStyle:nk]' member='&quot;Right arm Fast&quot;' />
              <groupfilter function='member' level='[none:bowlingStyle:nk]' member='&quot;Right arm Fast medium&quot;' />
              <groupfilter function='member' level='[none:bowlingStyle:nk]' member='&quot;Right arm Medium fast&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' included-values='in-range'>
            <min>13.0</min>
            <max>33.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]' included-values='in-range'>
            <min>14.5</min>
            <max>56.43</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]' included-values='in-range'>
            <min>27.0</min>
            <max>50.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' included-values='in-range'>
            <min>6.1600000000000001</min>
            <max>11.06</max>
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:bowlingStyle:nk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:image:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:team:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:bowlingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142573862926:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142574153743:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142574366736:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:ok] / [federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fbowler Batting Avg Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Bowling Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Average' datatype='real' name='[Calculation_1842324142575882259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142573862926],2)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142575882259]' derivation='User' name='[usr:Calculation_1842324142575882259:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fbowler Economy vs BSR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener Strike Rate vs Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fbowler Strikerate Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Bowling Strikerate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finisher Avg Balls Faced LC '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher Avg Balls Faced Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Avg Balls Faced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finisher Batting Avg LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher Batting Avg Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finisher Boundary % Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Bowling Strikerate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finisher Bowling SR LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher Strike Rate vs Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener Strike Rate vs Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher Strikerate LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher Strikerate Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Strikerate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finisher details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Player Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([matchid])' />
            </column>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Economy' datatype='real' name='[Calculation_1842324142574661649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142574153743],2)' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Total Innings Bowled' datatype='integer' name='[Calculation_1842324142576537620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([matchid (bowling.csv)])' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Matchid (Bowling.Csv)' datatype='string' name='[matchid (bowling.csv)]' role='dimension' type='nominal' />
            <column caption='Matchid' datatype='string' name='[matchid]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142385422347]' derivation='None' name='[none:Calculation_1842324142385422347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowlingStyle]' derivation='None' name='[none:bowlingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamInnings]' derivation='None' name='[none:teamInnings:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142378082306]' derivation='User' name='[usr:Calculation_1842324142378082306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142378496003]' derivation='User' name='[usr:Calculation_1842324142378496003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142573862926]' derivation='User' name='[usr:Calculation_1842324142573862926:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142574661649]' derivation='User' name='[usr:Calculation_1842324142574661649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>69.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>237.5</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' included-values='in-range'>
            <min>2</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>47.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:image:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:teamInnings:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:battingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:bowlingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378082306:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378496003:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142573862926:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142574661649:ok] / [federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:ok]))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142385422347]' derivation='None' name='[none:Calculation_1842324142385422347:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Kuldeep Yadav&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:image:nk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Kuldeep Yadav&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opener Avg Balls Faced LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opener Avg Balls Faced Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Avg Balls Faced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opener Batting Avg LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opener Batting Avg Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opener Boundary % LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opener Boundary % Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Boundary %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opener Strike Rate vs Batting Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener Strike Rate vs Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opener Strikerate LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Batting Average by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batsman Name' datatype='string' name='[batsmanName]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[batsmanName]' derivation='None' name='[none:batsmanName:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:batsmanName:nk]'>
            <groupfilter function='level-members' level='[none:batsmanName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:batsmanName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opener Strikerate Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Strikerate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opener details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opener - Player Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([matchid])' />
            </column>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
            </column>
            <column caption='Boundary Runs' datatype='integer' name='[Calculation_1842324142381395976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fours]*4) + ([sixes]*6)' />
            </column>
            <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batting Pos' datatype='integer' name='[battingPos]' role='measure' type='quantitative' />
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Matchid' datatype='string' name='[matchid]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142385422347]' derivation='None' name='[none:Calculation_1842324142385422347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamInnings]' derivation='None' name='[none:teamInnings:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column caption='Team Innings' datatype='string' name='[teamInnings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142378082306]' derivation='User' name='[usr:Calculation_1842324142378082306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142378496003]' derivation='User' name='[usr:Calculation_1842324142378496003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;playoffs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' included-values='in-range'>
            <min>1</min>
            <max>17</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>69.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>234.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' included-values='in-range'>
            <min>2</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]</column>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:image:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:teamInnings:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:battingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378082306:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142378496003:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:ok] / [federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Playing Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Playing Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playingRole]' derivation='None' name='[none:playingRole:nk]' pivot='key' type='nominal' />
            <column caption='Playing Role' datatype='string' name='[playingRole]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Kuldeep Yadav&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:playingRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Kuldeep Yadav&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tp - Avg balls faced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Avg Balls Faced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([balls]),0)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tp - Batting Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Batting Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tp - Bowling Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Bowling Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Average' datatype='real' name='[Calculation_1842324142575882259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142573862926],2)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142575882259]' derivation='User' name='[usr:Calculation_1842324142575882259:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tp - Strike rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tp-Bowling SR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Bowling StrikeRate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tp-DB%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Dot Ball %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Dot Ball %' datatype='real' name='[Calculation_1842324142577254421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(SUM([dotBalls])/SUM([balls (bowling.csv)]),2)*100' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Dot Balls' datatype='integer' name='[dotBalls]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842324142577254421]' derivation='User' name='[usr:Calculation_1842324142577254421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tp-Economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='9'>Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='team details'>
      <table>
        <view>
          <datasources>
            <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1842324142378082306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs])' />
            </column>
            <column caption='Total Balls Faced' datatype='integer' name='[Calculation_1842324142378496003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls])' />
            </column>
            <column caption='Total Innings dismissed' datatype='integer' name='[Calculation_1842324142378979332]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([out])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1842324142385422347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Total Wickets' datatype='integer' name='[Calculation_1842324142573862926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wickets])' />
            </column>
            <column caption='Total Balls Bowled' datatype='integer' name='[Calculation_1842324142574153743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balls (bowling.csv)])' />
            </column>
            <column caption='Total Runs Conceded' datatype='integer' name='[Calculation_1842324142574366736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([runs (bowling.csv)])' />
            </column>
            <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
            </column>
            <column caption='Bowling Average' datatype='real' name='[Calculation_1842324142575882259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142573862926],2)' />
            </column>
            <column caption='Total Overs Bowled' datatype='real' name='[Calculation_1842324143279566871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([overs])' />
            </column>
            <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
            </column>
            <column caption='Balls (Bowling.Csv)' datatype='integer' name='[balls (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142385422347]' derivation='None' name='[none:Calculation_1842324142385422347:nk]' pivot='key' type='nominal' />
            <column-instance column='[battingStyle]' derivation='None' name='[none:battingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowlingStyle]' derivation='None' name='[none:bowlingStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playingRole]' derivation='None' name='[none:playingRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Playing Role' datatype='string' name='[playingRole]' role='dimension' type='nominal' />
            <column caption='Runs (Bowling.Csv)' datatype='integer' name='[runs (bowling.csv)]' role='measure' type='quantitative' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324142575882259]' derivation='User' name='[usr:Calculation_1842324142575882259:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:ok]' pivot='key' type='ordinal' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' filter-group='3'>
            <groupfilter function='empty-level' member='[none:name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:image:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:team:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:playingRole:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:battingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:bowlingStyle:nk] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:ok] / ([federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:ok] / [federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:ok]))))))))))</rows>
        <cols>[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Calculation_1842324142385422347:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ARounder Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
        <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([matchid])' />
        </column>
        <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
        </column>
        <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
        </column>
        <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
        </column>
        <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
        </column>
        <column caption='Total Innings Bowled' datatype='integer' name='[Calculation_1842324142576537620]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([matchid (bowling.csv)])' />
        </column>
        <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
        </column>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='85455' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='85455' y='0'>
              <zone h='9625' id='62' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='0'>
              </zone>
              <zone h='9625' id='63' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='9625'>
              </zone>
              <zone h='9625' id='64' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='19250'>
              </zone>
              <zone h='9625' id='65' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='28875'>
              </zone>
              <zone h='7500' id='66' mode='dropdown' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]' type-v2='filter' w='14545' x='85455' y='38500'>
              </zone>
              <zone h='9625' id='67' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='46000'>
              </zone>
              <zone h='9625' id='68' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='55625'>
              </zone>
              <zone h='9625' id='69' name='ARounder details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='65250'>
              </zone>
              <zone h='25125' id='77' name='Arounder Strikerate LC' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' type-v2='filter' w='14545' x='85455' y='74875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15875' id='5' type-v2='text' w='68273' x='455' y='-500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Select your 2 all rounders</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Minimum Requirements:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Batting avg &gt; 15 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Strike rate &gt; 140 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Innings Batted &gt; 2 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Batting Position &gt; 4 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Innings Bowled  &gt; 2 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>|</run>
            <run fontcolor='#000000' fontsize='8'>Bowling Economy &lt; 8.5 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Bowling Strikerate  &lt; 20</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>       </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37250' id='18' name='ARounder Strike Rate vs Batting Average' show-title='false' w='33182' x='50000' y='50500' />
        <zone h='17375' id='27' name='ARounder Bowling SR LC' show-title='false' w='24091' x='818' y='70000' />
        <zone h='17375' id='29' name='ARounder Over Economy LC ' show-title='false' w='22727' x='26545' y='69875' />
        <zone h='18500' id='30' name='ARounder Batting Avg LC' show-title='false' w='24000' x='1000' y='50000' />
        <zone h='8500' id='31' type-v2='dashboard-object' w='14909' x='69091' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3371D2-B31E-4ED2-8D7C-B96614A94FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#afffd7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='32' name='Arounder Batting Avg Text' w='7364' x='818' y='88500' />
        <zone h='6875' id='34' name='ARounder Strikerate Text' w='7455' x='8636' y='90375' />
        <zone h='8875' id='36' name='ARounder Boundary % Text' w='8091' x='16273' y='88625' />
        <zone h='8750' id='38' name='ARounder Over Economy Text' w='7909' x='24364' y='88500' />
        <zone h='9875' id='39' type-v2='dashboard-object' w='50091' x='33000' y='88750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97AADF6A-324E-4AC4-9FE4-3C2531820B2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Selected? Add your all-rounders to Final 11</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='16' />
              <format attr='background-color' value='#eaff11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38750' id='61' name='ARounder details' show-title='false' w='83909' x='1091' y='10625' />
        <zone h='18625' id='76' name='Arounder Strikerate LC' show-title='false' w='22545' x='26545' y='50125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anchor Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
        <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([matchid])' />
        </column>
        <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
        </column>
        <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
        </column>
        <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
        </column>
        <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='round(AVG([balls]),0)' />
        </column>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='85455' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='85455' y='0'>
              <zone h='9625' id='43' name='Anchor details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='0'>
              </zone>
              <zone h='9625' id='44' name='Anchor details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='9625'>
              </zone>
              <zone h='7500' id='45' mode='dropdown' name='Anchor details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]' type-v2='filter' w='14545' x='85455' y='19250'>
              </zone>
              <zone h='9625' id='46' name='Anchor details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='26750'>
              </zone>
              <zone h='9625' id='47' name='Anchor details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='36375'>
              </zone>
              <zone h='9625' id='48' name='Anchor details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='46000'>
              </zone>
              <zone h='44375' id='60' name='Anchor Strikerate LC' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' type-v2='filter' w='14545' x='85455' y='55625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9250' id='5' type-v2='text' w='92455' x='-3182' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Select your 3 anchors</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Minimum Requirements:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Batting avg &gt; 40 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Strike rate &gt; 125 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Innings Batted &gt; 3 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>|</run>
            <run fontcolor='#000000' fontsize='8'>Avg Balls Faced&gt; 20 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Batting Position&gt;2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>       </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37250' id='18' name='Anchor Strike Rate vs Batting Average' show-title='false' w='33182' x='50000' y='50500' />
        <zone h='17375' id='27' name='Anchor Boundary % LC' show-title='false' w='24091' x='818' y='70000' />
        <zone h='17375' id='29' name='Anchor Avg Balls Faced LC' show-title='false' w='22727' x='26545' y='69875' />
        <zone h='18500' id='30' name='Anchor Batting Avg LC' show-title='false' w='24000' x='1000' y='50000' />
        <zone h='8500' id='31' type-v2='dashboard-object' w='14909' x='69091' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3371D2-B31E-4ED2-8D7C-B96614A94FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#afffd7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='32' name='Anchor Batting Avg Text' w='7364' x='818' y='88500' />
        <zone h='6875' id='34' name='Anchor Strikerate Text' w='7455' x='8636' y='90375' />
        <zone h='6750' id='36' name='Anchor Boundary % Text' w='7364' x='16273' y='90375' />
        <zone h='8750' id='38' name='Anchor Avg Balls Faced Text' w='7909' x='24364' y='88500' />
        <zone h='9875' id='39' type-v2='dashboard-object' w='50091' x='33000' y='88750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97AADF6A-324E-4AC4-9FE4-3C2531820B2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Selected? Add your anchors to Final 11!</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='16' />
              <format attr='background-color' value='#eaff11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39500' id='42' name='Anchor details' show-title='false' w='83455' x='1091' y='10125' />
        <zone h='18250' id='59' name='Anchor Strikerate LC' show-title='false' w='22545' x='26455' y='50250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FBowler Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
        <column caption='Bowling Strike Rate' datatype='real' name='[Calculation_1842324142575423506]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Calculation_1842324142574153743]/[Calculation_1842324142573862926],0)' />
        </column>
        <column caption='Bowling Average' datatype='real' name='[Calculation_1842324142575882259]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Calculation_1842324142574366736]/[Calculation_1842324142573862926],2)' />
        </column>
        <column caption='Total Innings Bowled' datatype='integer' name='[Calculation_1842324142576537620]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([matchid (bowling.csv)])' />
        </column>
        <column caption='Dot Ball %' datatype='real' name='[Calculation_1842324142577254421]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='round(SUM([dotBalls])/SUM([balls (bowling.csv)]),2)*100' />
        </column>
        <column caption='Over Economy' datatype='real' name='[Calculation_1842324143279685656]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='round([Calculation_1842324142574366736]/[Calculation_1842324143279566871],2)' />
        </column>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842324142575423506]' derivation='User' name='[usr:Calculation_1842324142575423506:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142575882259]' derivation='User' name='[usr:Calculation_1842324142575882259:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142577254421]' derivation='User' name='[usr:Calculation_1842324142577254421:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324143279685656]' derivation='User' name='[usr:Calculation_1842324143279685656:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='85455' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='85455' y='0'>
              <zone h='9625' id='73' name='FBowler details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142577254421:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='0'>
              </zone>
              <zone h='9625' id='74' name='FBowler details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575882259:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='9625'>
              </zone>
              <zone h='9625' id='75' name='FBowler details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324143279685656:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='19250'>
              </zone>
              <zone h='9625' id='76' name='FBowler details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142575423506:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='28875'>
              </zone>
              <zone h='9625' id='77' name='FBowler details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85455' y='38500'>
              </zone>
              <zone fixed-size='70' h='9750' id='78' is-fixed='true' mode='dropdown' name='FBowler details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]' type-v2='filter' w='14545' x='85455' y='48125'>
              </zone>
              <zone h='42125' id='84' name='FBowler Over Economy LC' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' type-v2='filter' w='14545' x='85455' y='57875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15875' id='5' type-v2='text' w='68273' x='455' y='-500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Select your 2 fast bowlers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Minimum Requirements:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Bowling avg &lt; 30 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Dot Ball % &gt; 35 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>|</run>
            <run fontcolor='#000000' fontsize='8'>Innings Bowled  &gt; 4 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>|</run>
            <run fontcolor='#000000' fontsize='8'>Bowling Economy &lt; 9 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Bowling Strikerate  &lt; 25</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>       </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37750' id='18' name='Fbowler Economy vs BSR' show-title='false' w='33182' x='50000' y='50000' />
        <zone h='18750' id='25' name='FBowler BStrikerate LC' show-title='false' w='23000' x='26364' y='49875' />
        <zone h='17375' id='27' name='FBowler DB% LC' show-title='false' w='24091' x='818' y='70000' />
        <zone h='18500' id='30' name='FBowler Bowling Avg LC' show-title='false' w='24000' x='1000' y='50000' />
        <zone h='8500' id='31' type-v2='dashboard-object' w='14909' x='69091' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3371D2-B31E-4ED2-8D7C-B96614A94FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#afffd7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='32' name='Fbowler Batting Avg Text' w='7364' x='818' y='88500' />
        <zone h='8750' id='34' name='Fbowler Strikerate Text' w='7455' x='8636' y='88500' />
        <zone h='8875' id='36' name='FBowler Boundary % Text' w='8091' x='16273' y='90250' />
        <zone h='8750' id='38' name='FBowler Over Economy Text ' w='7909' x='24091' y='88500' />
        <zone h='9875' id='39' type-v2='dashboard-object' w='50091' x='33000' y='88750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97AADF6A-324E-4AC4-9FE4-3C2531820B2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Selected? Add your fast bowlers to the Final 11!</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='16' />
              <format attr='background-color' value='#eaff11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38375' id='72' name='FBowler details' show-title='false' w='84273' x='818' y='10375' />
        <zone h='17125' id='83' name='FBowler Over Economy LC' show-title='false' w='22727' x='26455' y='70375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='75600' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='75600' x='800' y='1000' />
            </zone>
            <zone fixed-size='228' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='22800' x='76400' y='1000'>
              <zone h='98000' id='29' name='team details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' show-all='false' type-v2='filter' w='22800' x='76400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='9' name='Tp - Batting Avg' w='9800' x='600' y='91000' />
        <zone h='7875' id='11' name='Tp - Strike rate' w='9900' x='9300' y='91000' />
        <zone h='9125' id='13' name='Tp - Avg balls faced' w='12300' x='17700' y='89000' />
        <zone h='8250' id='15' name='Tp - Bowling Avg' w='10300' x='26200' y='91000' />
        <zone h='9375' id='17' name='Tp-Bowling SR' w='8400' x='34600' y='88875' />
        <zone h='7750' id='19' name='Tp-Economy' w='8300' x='43100' y='91000' />
        <zone h='8375' id='21' name='Tp-DB%' w='8900' x='51800' y='90875' />
        <zone forceUpdate='true' h='5250' id='22' type-v2='text' w='44700' x='18500' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a11ff' fontname='Tableau Semibold' fontsize='14'>THE TEAM!!!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='23' type-v2='text' w='24200' x='-2100' y='79625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a11ff' fontname='Tableau Semibold' fontsize='15'>Team Performance</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='24' type-v2='dashboard-object' w='14900' x='60300' y='87750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3371D2-B31E-4ED2-8D7C-B96614A94FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#eaff11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='77375' id='28' name='team details' show-title='false' w='75500' x='700' y='5250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finisher Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
        <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([matchid])' />
        </column>
        <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
        </column>
        <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
        </column>
        <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
        </column>
        <column caption='Avg Balls Faced' datatype='real' name='[Calculation_1842324142382379018]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='round(AVG([balls]),0)' />
        </column>
        <column caption='Total Innings Bowled' datatype='integer' name='[Calculation_1842324142576537620]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([matchid (bowling.csv)])' />
        </column>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142382379018]' derivation='User' name='[usr:Calculation_1842324142382379018:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142576537620]' derivation='User' name='[usr:Calculation_1842324142576537620:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15875' id='5' type-v2='text' w='58182' x='8182' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Select your 2 finishers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Minimum Requirements:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Batting avg &gt; 25 </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Strike rate &gt; 130 </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Innings Batted &gt; 3 </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>|</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Avg Balls Faced&gt; 12 </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Batting Position&gt;4 </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Innings Bowled &gt;1</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>       </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37250' id='18' name='Finisher Strike Rate vs Batting Average' show-title='false' w='33182' x='50000' y='50500' />
        <zone h='17375' id='27' name='Finisher Bowling SR LC' show-title='false' w='24091' x='818' y='70000' />
        <zone h='17375' id='29' name='Finisher Avg Balls Faced LC ' show-title='false' w='22727' x='26545' y='69875' />
        <zone h='18500' id='30' name='Finisher Batting Avg LC' show-title='false' w='24000' x='1000' y='50000' />
        <zone h='8500' id='31' type-v2='dashboard-object' w='14909' x='69091' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3371D2-B31E-4ED2-8D7C-B96614A94FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#afffd7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='32' name='Finisher Batting Avg Text' w='7364' x='818' y='88500' />
        <zone h='6875' id='34' name='Finisher Strikerate Text' w='7455' x='8636' y='90375' />
        <zone h='8875' id='36' name='Finisher Boundary % Text' w='8091' x='16273' y='88625' />
        <zone h='8750' id='38' name='Finisher Avg Balls Faced Text' w='7909' x='24364' y='88500' />
        <zone h='9875' id='39' type-v2='dashboard-object' w='50091' x='33000' y='88750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97AADF6A-324E-4AC4-9FE4-3C2531820B2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Selected? Add your finishers to final 11!</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='16' />
              <format attr='background-color' value='#eaff11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38875' id='51' name='Finisher details' show-title='false' w='82545' x='909' y='10375' />
        <zone h='18625' id='67' name='Finisher Strikerate LC' show-title='false' w='24000' x='25455' y='50125' />
        <zone h='33750' id='68' name='Finisher Strikerate LC' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' type-v2='filter' w='16000' x='83636' y='65000' />
        <zone h='8500' id='52' name='Finisher details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142576537620:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15182' x='84364' y='9875' />
        <zone h='9750' id='58' name='Finisher details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15182' x='84364' y='54625' />
        <zone h='8625' id='57' name='Finisher details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15182' x='84364' y='45125' />
        <zone h='8500' id='56' name='Finisher details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15182' x='84364' y='36125' />
        <zone h='7500' id='55' mode='dropdown' name='Finisher details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]' type-v2='filter' w='15182' x='84364' y='28000' />
        <zone h='8375' id='54' name='Finisher details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15182' x='84364' y='19000' />
        <zone h='8375' id='53' name='Finisher details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382379018:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15182' x='84364' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='19750' id='3' type-v2='text' w='93800' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Welcome to IPL Team Selector! Let&apos;s assemble our Cricket team for IPL 2024!!</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='5' type-v2='dashboard-object' w='19000' x='15400' y='27625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1119595-1872-4E14-8477-2536C19F1714}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Select Openers</caption>
              <tooltip-text>Get off to a brilliant start!</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='6' type-v2='dashboard-object' w='18900' x='39900' y='27625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33E654F9-C1D8-4948-AEE5-C991CE20BC4C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Select Anchors</caption>
              <tooltip-text>The ones to drive you home!</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='7' type-v2='dashboard-object' w='19300' x='65300' y='27625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BEE6140-87CD-4147-817A-E5162821FFF6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Select Finishers</caption>
              <tooltip-text>Putting the finishing touch! </tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='19400' x='15200' y='41500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BD2EE9E-BFAA-49CF-85C4-438DE150B844}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Select All-Rounders</caption>
              <tooltip-text>The jack of all trades!!</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='9' type-v2='dashboard-object' w='19100' x='40000' y='41000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3B3D5584-2AF5-4818-BC60-DA0C782B445C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Select Fast Bowlers</caption>
              <tooltip-text>For that extra edge to rattle the stumps!!</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11625' id='10' type-v2='dashboard-object' w='28600' x='35800' y='76500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97AADF6A-324E-4AC4-9FE4-3C2531820B2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Check out your team!!</caption>
              <tooltip-text>Avengers Assemble!!</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='16' />
              <format attr='background-color' value='#eaff11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5250' id='14' type-v2='text' w='32300' x='33200' y='92000'>
          <formatted-text>
            <run bold='true'>**Based on IPL-2023 Data - Developed by Shikhar Singh</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://wallpaperaccess.in/public/uploads/small/41649599200aijyexehp2geliunlho7odxgdrag5ghifxirvawq1simfywpi9zfvqk2t5ajemxxq2it8xmqoadcavcvfohlsz9nbfzb0e5s80c8.png' h='19375' id='17' is-scaled='1' type-v2='bitmap' url='https://www.iplt20.com/' w='18500' x='41000' y='54125' />
        <zone h='7000' id='20' type-v2='dashboard-object' w='19300' x='65800' y='41000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{554560C8-8CBA-4218-BDFB-84224565444B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player Details</caption>
              <tooltip-text>Find what you need to know about your player!!</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opener Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
        <column caption='Innings Batted' datatype='integer' name='[Calculation_1842324142377242625]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([matchid])' />
        </column>
        <column caption='Batting Average' datatype='real' name='[Calculation_1842324142379311109]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([Calculation_1842324142378082306]/[Calculation_1842324142378979332],1)' />
        </column>
        <column caption='Strike Rate' datatype='real' name='[Calculation_1842324142379794438]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Round(([Calculation_1842324142378082306]/[Calculation_1842324142378496003])*100,2)' />
        </column>
        <column caption='Avg Batting Position' datatype='integer' datatype-customized='true' name='[Calculation_1842324142380118023]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND(AVG([battingPos]),0))' />
        </column>
        <column caption='Boundary %' datatype='real' name='[Calculation_1842324142382002185]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND(SUM([Calculation_1842324142381395976])/[Calculation_1842324142378082306],2)*100' />
        </column>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1842324142377242625]' derivation='User' name='[usr:Calculation_1842324142377242625:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379311109]' derivation='User' name='[usr:Calculation_1842324142379311109:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142379794438]' derivation='User' name='[usr:Calculation_1842324142379794438:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142380118023]' derivation='User' name='[usr:Calculation_1842324142380118023:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1842324142382002185]' derivation='User' name='[usr:Calculation_1842324142382002185:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='85182' x='0' y='0' />
            <zone fixed-size='163' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14818' x='85182' y='0'>
              <zone h='9625' id='61' name='Opener details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142380118023:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14818' x='85182' y='0'>
              </zone>
              <zone h='7500' id='62' mode='dropdown' name='Opener details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:Stage:nk]' type-v2='filter' w='14818' x='85182' y='9625'>
              </zone>
              <zone h='9625' id='63' name='Opener details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142382002185:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14818' x='85182' y='17125'>
              </zone>
              <zone h='9625' id='64' name='Opener details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142377242625:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14818' x='85182' y='26750'>
              </zone>
              <zone h='9625' id='65' name='Opener details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379794438:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14818' x='85182' y='36375'>
              </zone>
              <zone h='9625' id='66' name='Opener details' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[usr:Calculation_1842324142379311109:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14818' x='85182' y='46000'>
              </zone>
              <zone h='44375' id='82' name='Opener Boundary % LC' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' type-v2='filter' w='14818' x='85182' y='55625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='31' type-v2='dashboard-object' w='14909' x='69091' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3371D2-B31E-4ED2-8D7C-B96614A94FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#afffd7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='39' type-v2='dashboard-object' w='49000' x='34091' y='88750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97AADF6A-324E-4AC4-9FE4-3C2531820B2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Selected? Add your openers to Final 11!</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='16' />
              <format attr='background-color' value='#eaff11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39000' id='60' name='Opener details' show-title='false' w='83545' x='1000' y='9750' />
        <zone h='37750' id='67' name='Opener Strike Rate vs Batting Average' show-title='false' w='33273' x='51364' y='49875' />
        <zone h='19500' id='69' name='Opener Avg Balls Faced LC' show-title='false' w='23545' x='27182' y='49875' />
        <zone h='9375' id='71' name='Opener Avg Balls Faced Text' w='8364' x='636' y='91250' />
        <zone h='7625' id='73' name='Opener Boundary % Text' w='7545' x='9364' y='91250' />
        <zone h='9875' id='75' name='Opener Strikerate Text' w='8364' x='16909' y='91125' />
        <zone h='9000' id='77' name='Opener Batting Avg Text' w='8364' x='24455' y='91250' />
        <zone h='19250' id='79' name='Opener Batting Avg LC' show-title='false' w='24545' x='909' y='50000' />
        <zone forceUpdate='true' h='13375' id='5' type-v2='text' w='68182' x='364' y='-375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Select your 2 openers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Minimum Requirements:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Batting avg &gt; 30 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Strike rate &gt; 140 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Innings Batted &gt; 3 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Boundary% &gt; 50 </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>| </run>
            <run fontcolor='#000000' fontsize='8'>Batting Position &lt; 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>       </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='18125' id='81' name='Opener Boundary % LC' show-title='false' w='24545' x='818' y='70000' />
        <zone h='18125' id='83' name='Opener Strikerate LC' show-title='false' w='23364' x='27273' y='70000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PDetails Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='match+' name='federated.1j0nyky0z6l7za1cgn1j011m6ym8' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0nyky0z6l7za1cgn1j011m6ym8'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='58200' x='800' y='1000' />
            <zone fixed-size='402' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='40200' x='59000' y='1000'>
              <zone h='6875' id='12' mode='dropdown' name='Batting Style' param='[federated.1j0nyky0z6l7za1cgn1j011m6ym8].[none:name:nk]' type-v2='filter' w='40200' x='59000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13875' id='11' name='Batting Style' show-title='false' w='47900' x='33100' y='13750' />
        <zone h='21625' id='13' name='Bowling Style' show-title='false' w='58800' x='33400' y='22500' />
        <zone h='66000' id='15' name='Description' show-title='false' w='98600' x='800' y='33375' />
        <zone h='10750' id='17' name='Name' show-title='false' w='57500' x='800' y='1125' />
        <zone h='9875' id='19' name='Team' show-title='false' w='31800' x='600' y='13625' />
        <zone h='10250' id='21' name='Playing Role' show-title='false' w='33400' x='500' y='22375' />
        <zone forceUpdate='true' h='4750' id='22' type-v2='text' w='6100' x='-600' y='12375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a11ff' fontname='Tableau Semibold'>Team</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='23' type-v2='text' w='6900' x='-1200' y='20875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a11ff' fontname='Tableau Semibold' fontsize='10'>Role</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='24' type-v2='text' w='14200' x='30200' y='12500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a11ff' fontname='Tableau Semibold' fontsize='10'>Batting Style</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='25' type-v2='text' w='14200' x='30800' y='21375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a11ff' fontname='Tableau Semibold' fontsize='10'>Bowling Style</run>
          </formatted-text>
        </zone>
        <zone h='28125' id='26' name='Image' show-title='false' w='17900' x='81700' y='7125' />
        <zone h='6500' id='27' type-v2='dashboard-object' w='16400' x='75000' y='88375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3371D2-B31E-4ED2-8D7C-B96614A94FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2a11ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#6ffb39' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
